<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="LeVarez">
    <meta name="description" content="Primero de todo, qué és la contaminación prototype? Como puede comprometer la seguridad de nuestro sistema?
Este tipo de ataque se lleva a cavo en el lenguage de programación JavaScript, ya que este mismo és prototype-based. Todos los nuevos objetos que se crean llevan las propiedades y mètodos del objeto prototype, el cual contiene funcionalidades bàsicas como toString(), constructor() y hasOwnProperty().
Los atacantes puedes hacer uso de esta característica del lenguaje para poder hacer canvios a todos los objetos de la aplicación haciendo una modificación al objeto prtototype.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prototype Pollution"/>
<meta name="twitter:description" content="Primero de todo, qué és la contaminación prototype? Como puede comprometer la seguridad de nuestro sistema?
Este tipo de ataque se lleva a cavo en el lenguage de programación JavaScript, ya que este mismo és prototype-based. Todos los nuevos objetos que se crean llevan las propiedades y mètodos del objeto prototype, el cual contiene funcionalidades bàsicas como toString(), constructor() y hasOwnProperty().
Los atacantes puedes hacer uso de esta característica del lenguaje para poder hacer canvios a todos los objetos de la aplicación haciendo una modificación al objeto prtototype."/>

    <meta property="og:title" content="Prototype Pollution" />
<meta property="og:description" content="Primero de todo, qué és la contaminación prototype? Como puede comprometer la seguridad de nuestro sistema?
Este tipo de ataque se lleva a cavo en el lenguage de programación JavaScript, ya que este mismo és prototype-based. Todos los nuevos objetos que se crean llevan las propiedades y mètodos del objeto prototype, el cual contiene funcionalidades bàsicas como toString(), constructor() y hasOwnProperty().
Los atacantes puedes hacer uso de esta característica del lenguaje para poder hacer canvios a todos los objetos de la aplicación haciendo una modificación al objeto prtototype." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://LeVarez.github.io/posts/test1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-08T12:37:40+01:00" />
<meta property="article:modified_time" content="2021-12-08T12:37:40+01:00" />



    <title>
  Prototype Pollution · LeVarez
</title>

    
      <link rel="canonical" href="https://LeVarez.github.io/posts/test1/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.23a234b297bf1cacfc7d7b12ed80684dfd2d2ed0b2f2a27a4f59e72a8ce1b706.css" integrity="sha256-I6I0spe/HKz8fXsS7YBoTf0tLtCy8qJ6T1nnKozhtwY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css" integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      LeVarez
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://LeVarez.github.io/posts/test1/">
              Prototype Pollution
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-08T12:37:40&#43;01:00'>
                8 de Diciembre, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6 minutos de lectura.
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/levarez/">LeVarez</a></div>
          
          
        </div>
      </header>

      <div>
        
        <p>Primero de todo, qué és la contaminación prototype? Como puede comprometer la seguridad de nuestro sistema?</p>
<p>Este tipo de ataque se lleva a cavo en el lenguage de programación JavaScript, ya que este mismo és prototype-based. Todos los nuevos objetos que se crean llevan las propiedades y mètodos del objeto prototype, el cual contiene funcionalidades bàsicas como <code>toString()</code>, <code>constructor()</code> y <code>hasOwnProperty()</code>.</p>
<p>Los atacantes puedes hacer uso de esta característica del lenguaje para poder hacer canvios a todos los objetos de la aplicación haciendo una modificación al objeto prtototype. De aquí el nombre de prtotype pollution.</p>
<p>Este objeto puede ser accedido desde cualquier otro objeto a través del atributo <code>__proto__</code>. Y una vez este objeto es modificado todos los objetos de l&rsquo;aplicación en marcha seràn modificados, tanto los que se creen de nuevo como los que ya estavan creados antes de la modificación.</p>
<p>A continuación vamos a ver un pequeño ejemplo de como és el comportamiento.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolate  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    marca<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Chocolates LeVarez&#34;</span>
    precio<span style="color:#f92672">:</span> 2
<span style="color:#f92672">};</span>
</code></pre></div><p>Si mostramos la salida de este objeto a través del mètodo <code>toString()</code> que viene predefinido en el objeto prototype podremos observar la siguiente salida:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">chocolate<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
<span style="color:#75715e">//Output: &#39;[object Object]&#39;
</span></code></pre></div><p>Ahora a traves de otro objeto nuevo podemos modificar el comportamiento de la funcion <code>toString()</code>. Accederemos a el a través de la propiedad <code>__proto__</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolateConLeche  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    marca<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Chocolates LeVarez&#34;</span><span style="color:#f92672">,</span>
    precio<span style="color:#f92672">:</span> 3
<span style="color:#f92672">};</span>

chocolateConLeche<span style="color:#f92672">.</span><span style="color:#a6e22e">__proto__</span><span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span> <span style="color:#f92672">=</span> <span style="color:#f92672">()</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>

chocolate<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
<span style="color:#75715e">//Output: True
</span></code></pre></div><p>Ahora se ha cambiado completamente el comportamiento de la función toString en todos los objetos del programa, de tener un valor de retorno una cadena de caràcteres (String) ahora tiene un valor Boolean. Si en nuestra aplicación se canvian los estos valores podria provocar un crasheo de la apliacion.</p>
<p>Veamos que operaciones pueden influir en este tipo de ataques y que pasaria si un atacante pudiera modificar la propiedad property de un objeto. Según <a href="https://www.youtube.com/watch?v=LUsiFV3dsK8&amp;ab_channel=NorthSec">Olivier Arteau</a> hay algunas operaciones conflictivas que permetirian la inserción de propiedades en este objeto. La operacion <code>merge(a,b)</code> puede ser peligrosa.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolate  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    promocion<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;50%&#34;</span>
    precio<span style="color:#f92672">:</span> 2<span style="color:#f92672">,</span>
<span style="color:#f92672">};</span>

let chocolateConMiel  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    precio<span style="color:#f92672">:</span> 4<span style="color:#f92672">,</span>
    extras<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;miel&#34;</span>
<span style="color:#f92672">};</span>

let chocolateFusionado <span style="color:#f92672">=</span> merge<span style="color:#f92672">(</span>chocolat<span style="color:#f92672">,</span> chocolateConMiel<span style="color:#f92672">);</span>
<span style="color:#75715e">/*Output
</span><span style="color:#75715e">chocolateFusionado = {
</span><span style="color:#75715e">    promocion: &#34;50%&#34;
</span><span style="color:#75715e">    precio: 4,
</span><span style="color:#75715e">    extras: &#34;miel&#34;
</span><span style="color:#75715e">}
</span><span style="color:#75715e">*/</span>
</code></pre></div><p>Podemos observar que cuando 2 objetos comparten un mismo atributo el segundo tiene predominancia y sobrescribe el valor del primero. veamos la operacion merge:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let merge <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>let attr in b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>isObject<span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>attr<span style="color:#f92672">])</span> <span style="color:#f92672">&amp;&amp;</span> isObject<span style="color:#f92672">(</span>b<span style="color:#f92672">[</span>attr<span style="color:#f92672">])){</span>
            merge<span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>attr<span style="color:#f92672">],</span> b<span style="color:#f92672">[</span>attr<span style="color:#f92672">]);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            a<span style="color:#f92672">[</span>attr<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> b<span style="color:#f92672">[</span>attr<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> a<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>La función recorre todos los atributos del objeto <code>b</code>, por cada atributo comprueba si el actual es un objecto y existe en los dos, si és asi hace una llamada recursiva de la misma función, si no, substituye o añade al objeto <code>a</code> el atributo actual. Finalmente devuelve el objeto <code>a</code>. Entonces si tenemos un objeto <code>b</code> cuyo valor és <code>{&quot;__proto__&quot;:{&quot;contaminado&quot;:&quot;estoy contaminado&quot;}}</code>. Si éste se aplica a la función merge puede contaminar todos los objetos que ya existen y a todos los futuros objetos que se creen.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolate <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    precio<span style="color:#f92672">:</span>  2<span style="color:#f92672">,</span>
<span style="color:#f92672">}</span>

let contaminado <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    __proto__<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
        contaminado<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;estoy contaminado&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

merge<span style="color:#f92672">(</span>chocolate<span style="color:#f92672">,</span> contaminado<span style="color:#f92672">);</span>

let chocolateDelVacio <span style="color:#f92672">=</span> <span style="color:#f92672">{};</span>

chocolateDelVacio<span style="color:#f92672">.</span><span style="color:#a6e22e">contaminado</span><span style="color:#f92672">;</span>
<span style="color:#75715e">//Output: &#39;estoy contaminado&#39;
</span></code></pre></div><p>Otra operación muy frecuente que puede provocar el mismo efecto és la operación <code>clone(a)</code>. Si éste objecto se clona a través de la función ```merge({},a) también serà suceptible al prototype pollution.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let clone <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>a<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> merge<span style="color:#f92672">({},</span> a<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

let contaminado <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    __proto__<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
        contaminado<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;estoy contaminado&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

let chocolateClonado <span style="color:#f92672">=</span> clone<span style="color:#f92672">(</span>contaminado<span style="color:#f92672">);</span>
chocolateClonado<span style="color:#f92672">.</span><span style="color:#a6e22e">contaminado</span><span style="color:#f92672">;</span>
<span style="color:#75715e">//Output: &#39;estoy contaminado&#39;
</span></code></pre></div><p>Otra operación seria la de la assignación por ruta o path assignment. Donde algunas librerias nos permiten assignar un valora a una propiedad de un objecto a través de una ruta tal i como se puede ver a continuación, donde el primer paràmetro és el objeto, el segundo la ruta a la propiedad i el tercero el valor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolate  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    precio<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
        precio<span style="color:#f92672">:</span> 1<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">,</span>
        iva<span style="color:#f92672">:</span> 47
    <span style="color:#f92672">}</span>
<span style="color:#f92672">};</span>

setValue<span style="color:#f92672">(</span>chocolate<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;precio.iva&#34;</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>

chocolate<span style="color:#f92672">.</span><span style="color:#a6e22e">precio</span><span style="color:#f92672">.</span><span style="color:#a6e22e">iva</span>
<span style="color:#75715e">//Output: 0
</span></code></pre></div><p>Si los atacantes són capaces de controlar el paràmetro de ruta podrian introducir como ruta <code>__proto__.contaminado</code> y contaminar todos los objetos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">let chocolate  <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    precio<span style="color:#f92672">:</span> <span style="color:#f92672">{</span>
        precio<span style="color:#f92672">:</span> 1<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">,</span>
        iva<span style="color:#f92672">:</span> 47
    <span style="color:#f92672">}</span>
<span style="color:#f92672">};</span>

setValue<span style="color:#f92672">(</span>chocolate<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;__proto__.contaminado&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;estoy contaminado&#34;</span><span style="color:#f92672">);</span>

let chocolateDelVacio <span style="color:#f92672">=</span> <span style="color:#f92672">{};</span>
chocolateDelVacio<span style="color:#f92672">.</span><span style="color:#a6e22e">contaminado</span>
<span style="color:#75715e">//Output: &#39;estoy contaminado&#39;
</span></code></pre></div><p>Por lo que nunca debemos dar al usuario control absoluto de la entrada de la ruta. Visto todo esto cuáles són los possibles ataques que se podrian realizar a través de prototype pollution?</p>
<p>Si pensamos, en muchos programas puede ser que haya una crida de todas propiedades de un objeto, que pasaría si una de estas propiedades fuera recursíva a si misma? Asi és! Stack Overflow!</p>
<p>Como puede efectuar-se esto? bien, como hemos dicho todos los objetos se crean a partir del objeto prototype, por lo que si tiene una propiedad que si contaminamos con una propiedad que solo contenga un objeto vació éste se va a contener a sí mismo recursivamente.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Object<span style="color:#f92672">.</span><span style="color:#a6e22e">prototype</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{}</span>
<span style="color:#f92672">({}).</span><span style="color:#a6e22e">nada</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span> <span style="color:#f92672">===</span> <span style="color:#f92672">({}).</span><span style="color:#a6e22e">nada</span><span style="color:#f92672">;</span>
</code></pre></div><p>Podemos observar que se puede ir llamando el objeto a si mismo sin limite. Entonces para poder añadir un objeto vacio sin que se llame recursivamente a si mismo lo que deberiamos hacer es crear un objeto con una propiedad que se llame igual que su propiedad i hacer a que apunta a &ldquo;nada&rdquo;. De tal forma que cuando se cree un objeto este no se podria llamar recursivamente.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Object<span style="color:#f92672">.</span><span style="color:#a6e22e">prototype</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>nada<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">}</span>
<span style="color:#f92672">({}).</span><span style="color:#a6e22e">nada</span><span style="color:#f92672">.</span><span style="color:#a6e22e">nada</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>
</code></pre></div><p>Teniendo esto en cuenta ahora vamos a ver los AST (Abstract node tree). Los AST són la representació de árbol de la estructura sintáctica simplificada del código fuente escrito en cierto lenguaje de programación. Los AST són utilizados muy a menudo en JavaScript como plantillas de motores, typescript&hellip;</p>
<p>A continuación podemos ver como es el AST de nodeJS usando <code>handlebears</code>:</p>
<p><img src="/nodejsast.png#center" alt="NodeJS AST"></p>
<p>En la foto anterior podemos observar que nuestra plantilla de handlebears sigue una sèrie de passos hasta ser compilado. Tenemos nuestra plantilla que la passamos por un lexer. El lexer és una herramienta que se encarga de convertir el texto a una lista de tokens para processar posteriormente. Normalemente se usa para crear lenguajes de programación pero a veces tambien para el processamiento de texto entre otras cosas. Para mas información sobre como crear tu propia lexer pulsa <a href="https://dev.to/areknawo/lexing-in-js-style--b5e">aquí</a>.</p>
<p>Una vez tenemos los tokens el siguiente passo es el parser o analizador sintáctico. El parser és un programa que analiza una cadena de tokens según las reglas de la gramàtica del lenguaje. El parser convierte los tokens de entrada en otras estructuras (comunmente árboles). que són más útiles para el psoterior anàlisis ya que capturan la jerarquía de la entrada, estos són nombrados árboles de sintaxis abstracta.</p>
<p>Veamos con un ejemplo fàcil como esto funciona. Imaginemos la entrada <code>12*(3+4)^2</code> de una calculadora. El lexer generaria los siguientes tokens <code>12, *, (, 3, +, 4, ), ^ y 2</code> (análisis léxico), el parser contendrà las reglas necesarias para indicar que los simbolos <code>*, (, +, ) y ^</code> indican el comienzo de un nuevo token. Lo siguiente és un análisis sintáctico para comprobar que el conjunto de tokens forman una expressión vàlida y por último queda el análisis sintàctico que evalua la expressión <a href="https://www.techopedia.com/definition/3854/parser">[ 1 ]</a><a href="https://es.wikipedia.org/wiki/Analizador_sint%C3%A1ctico">[ 2 ]</a>. Los siguientes pasos seria la compilación del AST a lenguaje máquina i la ejecución del código.</p>
<p>Entonces a través de la propiedad prototype se podria insertar codigo durante las operaciones del Parser o del Compilador. En la imagen que se muestra a continuación muestra como se podria insertar parte de codigo a través del</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
     LeVarez 
    ·
    Desarrollado por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
